
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
  <title>🔞𝕄𝕪 𝔼𝕩𝕔𝕝𝕦𝕤𝕚𝕧𝕖 ℂ𝕠𝕟𝕥𝕖𝕟𝕥 ℍ𝕖𝕣𝕖 👆</title>
  <style>
    /* Define your CSS styles here */
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
  </style>
  <link href="images/favicon.html" rel="icon" type="image/x-icon">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="main-style.css">
  <script type="text/javascript" src="backoffer.html"></script>
</head>

<body>
  <div id="wrapper">
    <div class="layer"></div>
    <!-- Main -->
    <div class="wrapper">
      <!-- START BG block -->
      <div class="bg-block">
        <div class="bg-block-overlay"></div>
      </div>
      <p class="center">
        
      </p>
      <section id="main">
        <header>
          <span class="avatar">
            <a
              href="#">
              <img src="https://analls3xx.pages.dev/images/cv.jpg" alt="">
            </a>
          </span>
          <h1></h1>
          <p><b>🔞𝕄𝕪 𝔼𝕩𝕔𝕝𝕦𝕤𝕚𝕧𝕖 ℂ𝕠𝕟𝕥𝕖𝕟𝕥 ℍ𝕖𝕣𝕖 👆</b></p>
        </header>
        
      </section>
    </div>
  </div>


</body>
</html>
